# twitter-api

./: pom.xml
src/main/java/com/challenge/twitterapi/: TwitterApiApplication.java
src/main/java/com/challenge/twitterapi/api/: TweetsApi.java
src/main/java/com/challenge/twitterapi/conf/: DozerMapper.java  DozerUtil.java
src/main/java/com/challenge/twitterapi/dao/: HashtagRepository.java  TweetRepository.java
src/main/java/com/challenge/twitterapi/dto/: HashtagDto.java  TweetDto.java
src/main/java/com/challenge/twitterapi/model/: Hashtag.java  Tweet.java
src/main/java/com/challenge/twitterapi/service/: HashtagService.java  IHashtagService.java  ITweetService.java  TweetService.java  TwitterStreamReaderService.java
src/main/resources/: application.properties  twitter4j.properties
src/test/java/com/challenge/twitterapi/: AbstractTest.java  TwitterApiApplicationTests.java
